.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Example Flexbox layout for the App */

header {
    display: flex;
    justify-content: space-between;
    /* Align items with space between */
    align-items: center;
    /* Center items vertically */
}

nav {
    display: flex;
    justify-content: space-around;
    /* Space items evenly */
}

main {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
}

footer {
    display: flex;
    justify-content: center;
    /* Center content horizontally */
}


/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "YourFontFamily", sans-serif;
    /* Replace with your font family */
    color: #333;
    /* Replace with your desired color */
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.875em;
}

p {
    font-family: "YourFontFamily", sans-serif;
    /* Replace with your font family */
    color: #555;
    /* Replace with your desired color */
    line-height: 1.6;
}

span {
    font-family: "YourFontFamily", sans-serif;
    /* Replace with your font family */
    color: #777;
    /* Replace with your desired color */
}


/* Navigation */

nav {
    background-color: #f8f8f8;
    /* Replace with your desired background color */
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #333;
    /* Replace with your desired color */
    font-weight: bold;
}

a:hover {
    color: #007bff;
    /* Replace with your desired hover color */
}


/* Images */

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    /* Replace with your desired border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Replace with your desired shadow */
}


/* Call to Action Styles */

.call-to-action {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.call-to-action h1 {
    font-size: 2em;
    color: #333;
}

.call-to-action p {
    font-size: 1.2em;
    color: #555;
}

.call-to-action button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.call-to-action button:hover {
    background-color: #0056b3;
}